<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>688</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>CrossCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*font: 10pt &quot;浪漫至死不渝&quot;;*/</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="moveBtn">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>移动窗口</string>
    </property>
   </widget>
   <widget class="QPushButton" name="positionBtn">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>100</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>获取位置信息</string>
    </property>
   </widget>
   <widget class="QPushButton" name="geometryBtn">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>160</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>修改窗口的位置和尺寸信息</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>220</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>修改标题和图标</string>
    </property>
   </widget>
   <widget class="QPushButton" name="modalDlg">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>290</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>显示模态对话框</string>
    </property>
   </widget>
   <widget class="QPushButton" name="msgbox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>360</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>提示框</string>
    </property>
   </widget>
   <widget class="QPushButton" name="filedlg">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>430</y>
      <width>51</width>
      <height>101</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;这是一个选择目录的按钮&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="src.qrc">
      <normaloff>:/new/prefix1/1.jpg</normaloff>:/new/prefix1/1.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>0</y>
      <width>391</width>
      <height>211</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*background-color:rgb(255, 172, 172)*/</string>
    </property>
    <property name="title">
     <string>颜色选择</string>
    </property>
    <widget class="QPushButton" name="colordlg">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>QColorDialog</string>
     </property>
    </widget>
    <widget class="QLabel" name="color">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>50</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-width: 1px;border-style: solid;border-color: rgb(255, 170, 0)/*边框设置*/</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="colorlabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>391</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-width: 1px;border-style: solid;border-color: rgb(255, 170, 0)/*边框设置*/</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="inputdlg">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>250</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>QInputDialog</string>
    </property>
   </widget>
   <widget class="QPushButton" name="test">
    <property name="geometry">
     <rect>
      <x>671</x>
      <y>240</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-image: url(3.png);
border-top: 1px transparent;
border-bottom: 1px transparent;
border-right: 7px transparent;
border-left: 7px transparent;
height:20px
} </string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="src.qrc">
      <normaloff>:/new/prefix1/3.png</normaloff>:/new/prefix1/3.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>70</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="progressdlg">
    <property name="geometry">
     <rect>
      <x>331</x>
      <y>318</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>QProgressDialog</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>380</y>
      <width>521</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>字体选择</string>
    </property>
    <widget class="QLabel" name="fontlabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>361</width>
       <height>111</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid pink;/*设置外边框*/
/*background-color:rgb(252, 239, 255);*//*设置窗口背景色*/

</string>
     </property>
     <property name="text">
      <string>我是要成为海贼王的男人!!!</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="fontdlg">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>40</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>字体选择</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="open_action"/>
    <addaction name="save_action"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="open_action">
   <property name="icon">
    <iconset>
     <normaloff>3.png</normaloff>3.png</iconset>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
   <property name="toolTip">
    <string>打开文件</string>
   </property>
  </action>
  <action name="save_action">
   <property name="icon">
    <iconset>
     <normaloff>2.jpg</normaloff>2.jpg</iconset>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="src.qrc"/>
 </resources>
 <connections/>
</ui>
